{
    "name": "paragraph1/php-fcm",
    "description": "PHP application server for google firebase cloud messaging (FCM)",
    "license": "MIT",
    "keywords": ["Firebase Cloud Messaging","PHP","FCM","Google","Firebase","Notifications","Android","iOS","GCM"],
    "homepage": "https://github.com/Paragraph1/phpFCM",
    "authors": [
        {
            "name": "Patrick Albertini",
            "email": "pa@paragraph1.de"
        },
        {
            "name": "Kai Bielenberg",
            "email": "kb@paragraph1.de"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7"
    },
    "autoload": {
        "psr-4": {
            "paragraph1\\phpFCM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "paragraph1\\phpFCM\\Tests\\": "tests/"
        }
    }
}
